<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Botton N ' datatype='integer' default-format='N' name='[Top N (copy)_604608281612603395]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='data (awesome_chocolates)' inline='true' name='federated.06gopm70euwwxf12cis9e08yhlp1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='awesome_chocolates' name='excel-direct.0isz7jv1r65ufy1cz93w40gfl7pc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Alicia/Desktop/Self_Development/JustIT/Tabluea/awesome_chocolates.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0isz7jv1r65ufy1cz93w40gfl7pc' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:L1095:no:A1:L1095:0' header='yes' outcome='2'>
            <column datatype='string' name='Sales Person' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Amount' ordinal='4' />
            <column datatype='integer' name='Boxes Shipped' ordinal='5' />
            <column datatype='integer' name='Month' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
            <column datatype='integer' name='Day' ordinal='8' />
            <column datatype='string' name='MonthName' ordinal='9' />
            <column datatype='string' name='MonthYear' ordinal='10' />
            <column datatype='real' name='YearSort' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales Person]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boxes Shipped]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearSort]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
      <column caption='TotalSales' datatype='integer' name='[Calculation_1758374212940861440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])' />
      </column>
      <column caption='Sum of Sales' datatype='integer' name='[Calculation_1758374212980633602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_1758374212940861440])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PercentageOfSales' datatype='real' name='[Calculation_1758374212981080067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1758374212940861440]/[Calculation_1758374212980633602]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='Month Year' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
      <column caption='Year Sort' datatype='real' name='[YearSort]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_FF644F3DC90742FAAE9FA55567864129]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[data_FF644F3DC90742FAAE9FA55567864129]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_FF644F3DC90742FAAE9FA55567864129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Boxes Shipped]' derivation='Sum' name='[sum:Boxes Shipped:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1758374212940861440]' derivation='User' name='[usr:Calculation_1758374212940861440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1758374212980633602]' derivation='User' name='[usr:Calculation_1758374212980633602:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1758374212981080067]' derivation='User' name='[usr:Calculation_1758374212981080067:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.06gopm70euwwxf12cis9e08yhlp1].[Calculation_1758374212980633602]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1758374212981080067]' derivation='User' name='[usr:Calculation_1758374212981080067:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.06gopm70euwwxf12cis9e08yhlp1].[Calculation_1758374212980633602]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Button N By Parameter' name='[Button N By Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)_604608281612603395]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sales Person]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N By Parameter' name='[Top N By Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sales Person]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.72549' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.27451' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Botton N ' datatype='integer' default-format='N' name='[Top N (copy)_604608281612603395]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_01518D0B305E41A78326523AE6DC993F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales By Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom5SalesPerson'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bottom 5 Sales Person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (awesome_chocolates)' name='federated.06gopm70euwwxf12cis9e08yhlp1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Botton N ' datatype='integer' default-format='N' name='[Top N (copy)_604608281612603395]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06gopm70euwwxf12cis9e08yhlp1'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gopm70euwwxf12cis9e08yhlp1].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_01518D0B305E41A78326523AE6DC993F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06gopm70euwwxf12cis9e08yhlp1].[Button N By Parameter]' />
          <computed-sort column='[federated.06gopm70euwwxf12cis9e08yhlp1].[none:Sales Person:nk]' direction='DESC' using='[federated.06gopm70euwwxf12cis9e08yhlp1].[sum:Amount:qk]' />
          <slices>
            <column>[federated.06gopm70euwwxf12cis9e08yhlp1].[Button N By Parameter]</column>
            <column>[federated.06gopm70euwwxf12cis9e08yhlp1].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06gopm70euwwxf12cis9e08yhlp1].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06gopm70euwwxf12cis9e08yhlp1].[none:Sales Person:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS'>Sales By Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (awesome_chocolates)' name='federated.06gopm70euwwxf12cis9e08yhlp1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06gopm70euwwxf12cis9e08yhlp1'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='TotalSales' datatype='integer' name='[Calculation_1758374212940861440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column caption='Sum of Sales' datatype='integer' name='[Calculation_1758374212980633602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_1758374212940861440])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PercentageOfSales' datatype='real' name='[Calculation_1758374212981080067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1758374212940861440]/[Calculation_1758374212980633602]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1758374212981080067]' derivation='User' name='[usr:Calculation_1758374212981080067:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.06gopm70euwwxf12cis9e08yhlp1].[Calculation_1758374212980633602]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06gopm70euwwxf12cis9e08yhlp1].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06gopm70euwwxf12cis9e08yhlp1].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06gopm70euwwxf12cis9e08yhlp1].[sum:Amount:qk]' />
              <text column='[federated.06gopm70euwwxf12cis9e08yhlp1].[sum:Amount:qk]' />
              <text column='[federated.06gopm70euwwxf12cis9e08yhlp1].[usr:Calculation_1758374212981080067:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06gopm70euwwxf12cis9e08yhlp1].[sum:Amount:qk]</rows>
        <cols>[federated.06gopm70euwwxf12cis9e08yhlp1].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Distribution By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS'>% Sales Distribution by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (awesome_chocolates)' name='federated.06gopm70euwwxf12cis9e08yhlp1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06gopm70euwwxf12cis9e08yhlp1'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='TotalSales' datatype='integer' name='[Calculation_1758374212940861440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column caption='Sum of Sales' datatype='integer' name='[Calculation_1758374212980633602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_1758374212940861440])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PercentageOfSales' datatype='real' name='[Calculation_1758374212981080067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1758374212940861440]/[Calculation_1758374212980633602]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1758374212981080067]' derivation='User' name='[usr:Calculation_1758374212981080067:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.06gopm70euwwxf12cis9e08yhlp1].[Calculation_1758374212980633602]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.06gopm70euwwxf12cis9e08yhlp1].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06gopm70euwwxf12cis9e08yhlp1].[none:Country:nk]' />
              <text column='[federated.06gopm70euwwxf12cis9e08yhlp1].[usr:Calculation_1758374212981080067:qk:2]' />
              <text column='[federated.06gopm70euwwxf12cis9e08yhlp1].[sum:Amount:qk]' />
              <lod column='[federated.06gopm70euwwxf12cis9e08yhlp1].[none:Country:nk]' />
              <size column='[federated.06gopm70euwwxf12cis9e08yhlp1].[usr:Calculation_1758374212981080067:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06gopm70euwwxf12cis9e08yhlp1].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS'>Daily Sales Trend For the Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (awesome_chocolates)' name='federated.06gopm70euwwxf12cis9e08yhlp1' />
          </datasources>
          <datasource-dependencies datasource='federated.06gopm70euwwxf12cis9e08yhlp1'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gopm70euwwxf12cis9e08yhlp1].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_01518D0B305E41A78326523AE6DC993F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06gopm70euwwxf12cis9e08yhlp1].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06gopm70euwwxf12cis9e08yhlp1].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06gopm70euwwxf12cis9e08yhlp1].[sum:Amount:qk]</rows>
        <cols>[federated.06gopm70euwwxf12cis9e08yhlp1].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesByLocationMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS'>Sales By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (awesome_chocolates)' name='federated.06gopm70euwwxf12cis9e08yhlp1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06gopm70euwwxf12cis9e08yhlp1'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gopm70euwwxf12cis9e08yhlp1].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_01518D0B305E41A78326523AE6DC993F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06gopm70euwwxf12cis9e08yhlp1].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06gopm70euwwxf12cis9e08yhlp1].[none:Country:nk]' />
              <text column='[federated.06gopm70euwwxf12cis9e08yhlp1].[sum:Amount:qk]' />
              <lod column='[federated.06gopm70euwwxf12cis9e08yhlp1].[none:Country:nk]' />
              <color column='[federated.06gopm70euwwxf12cis9e08yhlp1].[sum:Amount:qk]' />
              <geometry column='[federated.06gopm70euwwxf12cis9e08yhlp1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06gopm70euwwxf12cis9e08yhlp1].[Latitude (generated)]</rows>
        <cols>[federated.06gopm70euwwxf12cis9e08yhlp1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (awesome_chocolates)' name='federated.06gopm70euwwxf12cis9e08yhlp1' />
          </datasources>
          <datasource-dependencies datasource='federated.06gopm70euwwxf12cis9e08yhlp1'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='TotalSales' datatype='integer' name='[Calculation_1758374212940861440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column caption='Sum of Sales' datatype='integer' name='[Calculation_1758374212980633602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_1758374212940861440])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PercentageOfSales' datatype='real' name='[Calculation_1758374212981080067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1758374212940861440]/[Calculation_1758374212980633602]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1758374212981080067]' derivation='User' name='[usr:Calculation_1758374212981080067:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.06gopm70euwwxf12cis9e08yhlp1].[Calculation_1758374212980633602]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06gopm70euwwxf12cis9e08yhlp1].[none:Country:nk]' />
              <wedge-size column='[federated.06gopm70euwwxf12cis9e08yhlp1].[usr:Calculation_1758374212981080067:qk]' />
              <lod column='[federated.06gopm70euwwxf12cis9e08yhlp1].[usr:Calculation_1758374212981080067:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Top5SalesPerson'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 Sales Person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (awesome_chocolates)' name='federated.06gopm70euwwxf12cis9e08yhlp1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06gopm70euwwxf12cis9e08yhlp1'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gopm70euwwxf12cis9e08yhlp1].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_01518D0B305E41A78326523AE6DC993F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06gopm70euwwxf12cis9e08yhlp1].[Top N By Parameter]' />
          <computed-sort column='[federated.06gopm70euwwxf12cis9e08yhlp1].[none:Sales Person:nk]' direction='DESC' using='[federated.06gopm70euwwxf12cis9e08yhlp1].[sum:Amount:qk]' />
          <slices>
            <column>[federated.06gopm70euwwxf12cis9e08yhlp1].[Top N By Parameter]</column>
            <column>[federated.06gopm70euwwxf12cis9e08yhlp1].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06gopm70euwwxf12cis9e08yhlp1].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06gopm70euwwxf12cis9e08yhlp1].[none:Sales Person:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Botton N ' datatype='integer' default-format='N' name='[Top N (copy)_604608281612603395]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='33' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='24' type-v2='empty' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36051' id='3' name='Top5SalesPerson' w='18009' x='693' y='10870' />
        <zone h='7790' id='8' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18442' x='606' y='2717' />
        <zone h='7971' id='12' mode='type_in' param='[Parameters].[Top N (copy)_604608281612603395]' type-v2='paramctrl' w='17056' x='693' y='48913' />
        <zone h='39855' id='9' name='Bottom5SalesPerson' w='17576' x='952' y='57428' />
        <zone h='54529' id='13' name='Sales By Location' w='34389' x='19437' y='1993' />
        <zone h='42572' id='14' name='Sales Trend' w='78980' x='19261' y='57428' />
        <zone h='54167' id='15' name='SalesByLocationMap' w='43184' x='54969' y='1087' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
